<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <link rel="stylesheet" href="info.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <div>
            <a href="home-page.html"><p>VISIONI ILLUSTRATE</p></a>
        </div>
        <div class="info">
            <a href="artisti.html"> <p>ARTISTI  /</p></a>
            <a href="mostra.html"><p> MOSTRA  /</p></a>
            <a href="info.html"><p> INFO</p></a>
        </div>
        
    </div>

    <header>
        <div class="blocco1">
        <div class="titolo">
            <h2>INFO UTILI</h2>
        </div>

        <div class="sottotitolo">
            <p>La mostra si terrà presso la sede 
                dell’Accademia di Belle Arti di Catania, in via Franchetti</p>
        </div>
    </div>

    <div class="blocco2">
        <div class="titolo2">
            <h3>Laboratorio bambini</h3>
        </div>  
        <p>Il laboratorio creativo per bambini è un'avventura artistica pensata per stimolare l'immaginazione e la creatività dei più piccoli. 
            Attraverso <strong class="cose-importanti">attività manuali, disegno e pittura,</strong> i bambini avranno l'opportunità di esplorare diverse tecniche artistiche in un ambiente divertente e accogliente. </p>
        <p><strong class="cose-importanti">Guidati da istruttori esperti,</strong> impareranno a esprimere le proprie idee e emozioni creando opere d'arte uniche. 
            Questo workshop è progettato non solo per sviluppare le abilità artistiche, ma anche per incoraggiare il lavoro di squadra, la fiducia in sé e l'apprezzamento per l'arte. </p>
        <p><strong class="cose-importanti">Un'esperienza educativa e coinvolgente, perfetta per liberare la fantasia e il talento di ogni bambino.</strong></p>
    </div> 
    </header>
   

    <div class="footer">
        <a href=""><p>2024 – ACCADEMIA DI BELLE ARTI DI CATANIA</p></a>
        <a href=""><p>PRIVACY</p></a>
        <a href=""><p>CHI SIAMO</p></a>
        <a href=""><p>SOCIAL</p></a>
    </div>
</body>